# DataBindingDemo

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/aac/: AACActivity.java  BaseActivity.java  LiveViewModel.java  MyApplication.kt  SplashActivity.java  ViewModelLiveDataActivity.java
app/src/main/java/com/demo/aac/data_binding/: DataBindingActivity.java  ImageBindingAdapter.java  Presenter.java  TextBindingConversion.java
app/src/main/java/com/demo/aac/databinding/: DataBindingActivity.java  ImageBindingAdapter.java  Presenter.java
app/src/main/java/com/demo/aac/lifecycle/: AbsLifecycleActivity.kt  LifecycleActivity.java  LifecycleActivity.kt  LifecyclePresenter.java  LifecyclePresenter.kt  LifecycleUseActivity.kt  MyObserver.kt
app/src/main/java/com/demo/aac/livedata/: LiveDataActivity.java  ViewModelLiveDataActivity.java
app/src/main/java/com/demo/aac/view_model/: MyViewModel.java  ViewModelActivity.java
app/src/main/java/com/demo/aac/viewmodel/: MyViewModel.java  ViewModelActivity.java  ViewModelFragment.java
app/src/main/res/layout/: activity_aac.xml  activity_main.xml  activity_view_model.xml  activity_view_model_live_data.xml
gradle/wrapper/: gradle-wrapper.properties
