apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.demo.aac"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation 'android.arch.lifecycle:extensions:1.1.1'
}
